{
  "name": "extension-wallet-backend",
  "version": "0.1.0",
  "description": "HomePage API Serverless Components",
  "scripts": {
    "dev": "sls offline",
    "deploy:dev": "sls deploy --stage dev",
    "deploy:prod": "sls deploy --stage prod"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1"
  }
}